# demo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/clevertap/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevertap/demo/: CarouselAdapter.java  MainActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  carousel_item.xml
gradle/wrapper/: gradle-wrapper.properties
